## /etc/bird/bird6.conf
#
# router advertisment
protocol radv {
    interface "eth0" {
        max ra interval 5;
        prefix 2001:db8:0:f104::/64 {
            preferred lifetime 60;
        };
        # bud vyhodit vsechny IP ziskane v RA
        # nebo vypnout RA, coz na 'lan' dava smysl
        prefix ::/0 {
            skip;
        };
    };
}
