## /etc/radvd.conf
#
interface eth0 {
    AdvSendAdvert on;
    MaxRtrAdvInterval 10;
    AdvDefaultLifetime 15;
    prefix 2001:db8:f104::/64 {
        AdvValidLifetime 30;
        AdvPreferredLifetime 15;
        AdvAutonomous on;
    };
    # DNS v RA linux only?
    #RDNSS 2001:1488:A000:0::48 {
    #};
};
